body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  body {
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
    margin: 0;
  }
  
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 0;
  }
  /* Section du formulaire */
  #reservation {
    padding: 40px;
    text-align: center;
    background-color: #fff;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  #back-to-site {
    color: rgb(244, 239, 239); /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
  }
  
  #back-to-site:hover {
    color: rgb(245, 238, 238); /* Couleur lorsque le lien est survolé */
    text-decoration: underline; /* Ajouter un soulignement au survol */
  }
  
  #reservation h2 {
    color: #000000;
    margin-bottom: 20px;
    font-size: 24px;
  }
  body {
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
    margin: 0;
  }
  
  
.exposition-intro {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}


  #back-to-site {
    color: rgb(244, 239, 239); /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
  }
  
  #back-to-site:hover {
    color: rgb(245, 238, 238); /* Couleur lorsque le lien est survolé */
    text-decoration: underline; /* Ajouter un soulignement au survol */
  }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.gallery-item {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.gallery-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.gallery-info {
    padding: 15px;
}

.gallery-info h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.gallery-info p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
